# ContosoHotels

./: AI-SKILLS-CHALLANGE.md  ContosoHotels.csproj  DEVCONTAINER_README.md  Program.cs  README.md
.devcontainer/: CODESPACES_README.md  Dockerfile  devcontainer.codespaces.json  devcontainer.json
.github/: copilot-instructions.md
Agents/: GuestAgent.cs  HousekeepingSkAgent.cs  HousekeepingTools.cs  OrchestratorService.cs  RoomServiceSkAgent.cs  RoomServiceTools.cs
Agents/Orchestrator/: orchestrator.yaml
Agents/Templates/: housekeeping.yaml  orchestrator.yaml  roomservice.yaml
Controllers/: ChatbotController.cs  CustomerInfoController.cs
Data/: ContosoHotelsContext.cs
Migrations/: 20250611175805_UpgradeToNet8.Designer.cs  20250611175805_UpgradeToNet8.cs
Models/: Booking.cs  Customer.cs  ErrorViewModel.cs  HousekeepingRequest.cs  Room.cs  RoomService.cs
Services/: KernelFactory.cs
ViewModels/: BookingEditViewModel.cs  BookingViewModel.cs  RoomSearchViewModel.cs  SearchResultsViewModel.cs
Views/Shared/: _Layout.cshtml
wwwroot/css/: chatbot.css
wwwroot/js/: chatbot.js
