<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Identity" Version="1.14.0" />
    <PackageReference Include="CommunityToolkit.Diagnostics" Version="8.4.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.SemanticKernel" Version="1.56.0" />
    <PackageReference Include="Microsoft.SemanticKernel.Agents.Core" Version="1.56.0" />
    <PackageReference Include="Microsoft.SemanticKernel.Agents.Orchestration" Version="1.56.0-preview" />
    <PackageReference Include="Microsoft.SemanticKernel.Agents.Runtime.InProcess" Version="1.57.0-preview" />
    <PackageReference Include="Microsoft.SemanticKernel.Connectors.AzureOpenAI" Version="1.56.0" />
    <PackageReference Include="Microsoft.SemanticKernel.PromptTemplates.Handlebars" Version="1.56.0" />
    <PackageReference Include="Microsoft.SemanticKernel.Yaml" Version="1.56.0" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Agents\Templates\orchestrator.yaml" CopyToOutputDirectory="PreserveNewest" />
    <EmbeddedResource Include="Agents\Templates\housekeeping.yaml" CopyToOutputDirectory="PreserveNewest" />
    <EmbeddedResource Include="Agents\Templates\roomservice.yaml" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

</Project>
